#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alex/emu/src/Computer.cpp
Computer.h
/home/alex/emu/src/Computer.h

/home/alex/emu/src/Mainboard.cpp
Mainboard.h
/home/alex/emu/src/Mainboard.h

/home/alex/emu/src/Pin.cpp
Pin.h
/home/alex/emu/src/Pin.h

/home/alex/emu/src/Socket.cpp

/home/alex/emu/src/main.cpp
iostream
-
Computer.h
/home/alex/emu/src/Computer.h

inc/Component.h

inc/Computer.h
Component.h
inc/Component.h
Mainboard.h
inc/Mainboard.h
string
-

inc/Mainboard.h
Component.h
inc/Component.h
Socket.h
inc/Socket.h

inc/Pin.h
list
-

inc/Socket.h
Pin.h
inc/Pin.h

